<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1 class="title">Changelog</h1>
        <h2 class="patch">2.3.1</h2>
        <ul>
            <li>Fixed Discord Rich Presence not working in certain zones</li>
            <li>Updated dependencies</li>
        </ul>
        <h2 class="patch">2.3.0</h2>
        <ul>
            <li>Upon running a new version of the client, a changelog window now appears</li>
            <li>The main window now remembers its size and maximized status</li>
            <li>The main window's title now displays the client version</li>
            <li>Fixed an issue with the application icon being set incorrectly</li>
            <li>Updated dependencies</li>
        </ul> 
        <h2 class="patch">2.2.2</h2>
        <ul>
            <li>Updated dependencies</li>
        </ul>
        <h2 class="patch">2.2.1</h2>
        <ul>
            <li>Updated dependencies</li>
            <li>Updated packaging mechanisms</li>
        </ul>
        <h2 class="patch">2.2.0</h2>
        <ul>
            <li>Updated to a backwards incompatible version of Electron</li>
        </ul>
        <h2 class="patch">2.1.4</h2>
        <ul>
            <li>Updated dependencies</li>
        </ul>
        <h2 class="patch">2.1.3</h2>
        <ul>
            <li>Updated dependencies</li>
            <li>Updated copyright year</li>
        </ul>
        <h2 class="patch">2.1.2</h2>
        <ul>
            <li>Changed Dev Tools shortcut to Ctrl/Cmd + Shift + I</li>
        </ul>
        <h2 class="patch">2.1.1</h2>
        <ul>
            <li>Added more Discord Rich Presence features (BETA)</li>
            <ul>
                <li>Now properly changes status on log out and character select</li>
                <li>Added graphics for character spirits</li>
            </ul>
            <li>Fixed a bug with the chat window staying open after sending a message</li>
        </ul>
        <h2 class="patch">2.1.0</h2>
        <ul>
            <li>Added Discord Rich Presence intergration (BETA)</li>
            <ul>
                <li>Some functionality might be missing</li>
            </ul>
        </ul>
        <h2 class="patch">2.0.3</h2>
        <ul>
            <li>Fixed an issue with missing packages</li>
        </ul>
        <h2 class="patch">2.0.2</h2>
        <ul>
            <li>Client now starts on a "server portal" page</li>
            <li>The icon is now properly set on Linux</li>
            <li>The window title is now properly set</li>
            <li>F12 now opens the website's Dev Tools</li>
            <li>Popup windows don't have a menu anymore</li>
        </ul>
        <h2 class="patch">2.0.1</h2>
        <ul>
            <li>Rewrite of the original client</li>
            <li>Now uses webview</li>
            <li>Can load addons</li>
        </ul>
    </body>
</html>
