<html>
    <head>
        <link rel="stylesheet" href="assets/css/webview.css">
        <script src="assets/js/webview.js"></script>
    </head>
    <body>
        <webview id="webview" autosize="on" src="https://servers.isleward.com/" data-home="https://servers.isleward.com/" enableblinkfeatures="Accelerated2dCanvas, AcceleratedSmallCanvases" allowpopups preload="./discord/ipcMessenger.js"></webview>
    </body>
</html>
